DEFINE_UI_PARAMS(slider_colours, Colours, DCTLUI_SLIDER_INT, 2, 2, 256, 1)

__DEVICE__ float get_luma(float r, float g, float b)
{
    float luma = 0.2126f * r + 0.7152 * g + 0.0722f * b;
    return luma;
}

__DEVICE__ float get_palette_value(int step, int colours)
{
    float out = 1.0f * step / (colours - 1);
    return out;
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    float luma = get_luma(p_R, p_G, p_B);

    float out;
    float dist = 1.0f;
    for (int i = 0; i < slider_colours; i++) {
        float current_value = get_palette_value(i, slider_colours);
        float dist_step = _fabs(luma - current_value);
        if (dist_step < dist) {
            dist = dist_step;
            out = current_value;
        } 
    }
    return make_float3(out, out, out);
}